<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in WardrobeScreenView.body.getter:WardrobeScreenView.swift">
         <PersistentStrings>
            <PersistentString
               value = "modelData.clothesOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in WardrobeScreenView.body.getter:WardrobeScreenView.swift">
         <PersistentStrings>
            <PersistentString
               value = "key">
            </PersistentString>
            <PersistentString
               value = "modelData.clothesOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
